danielschleindlsperger/dav-hut-planner/.github/actions/caprover-deploy/action.yaml
name: 'CapRover Deploy'
description: 'Deploy to your self-hosted CapRover service. https://caprover.com/'
inputs:
  caprover_url:
    description: 'The endpoint of your CapRover instance.'
    required: true
  password:
    description: 'The password to your CapRover instance'
    required: true
  app_name:
    description: 'The name of the targeted app.'
    required: true
  image_name:
    description: 'Full image name to be deployed. With registry and tags and all.'
    required: true
outputs: {}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: []
branding:
  icon: zap
  color: orange

danielschleindlsperger/dav-hut-planner/.github/workflows/CD.yaml
- name: Deploy to CapRover
  uses: ./.github/actions/caprover-deploy
  with:
    caprover_url: 'https://captain.lchthbr.xyz'
    password: ${{ secrets.CAPROVER_SECRET }}
    app_name: dav-hut-planner
    image_name: '${{ env.REGISTRY }}/${{ env.REPOSITORY}}:${{ steps.version.outputs.version }}'